"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Не забудьте указать где какая сложность.

Примечание:
Построить список можно через списковое включение.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""


def min_n2(lst):  # O(n^2) <= n * (n + c) + c
    for i in lst:
        for j in lst:
            if i > j:
                break
            elif i < j and j == lst[-1]:
                return i


def min_n(lst):  # O(n) <= n + n * c + c
    result = lst[0]
    for i in lst:
        if result > i:
            result = i
    return result


user_list = [2, 3, 4, 10, 1, 8]

print(min_n2(user_list))
print(min_n(user_list))