"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов: 3, их сумма: 0.75
Подсказка:
Каждый очередной элемент в 2 раза меньше предыдущего и имеет противоположный знак
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def pos_input(txt):
    try:
        num = int(input(txt))
        if num > 0:
            return num
    except ValueError:
        pass
    return pos_input(txt)


def sum_n(n):
    if n == 1:
        return 1
    elif n == 2:
        return 0.5
    else:
        return sum_n(n - 1) + ((sum_n(n - 1) - sum_n(n - 2)) / (-2))

print(sum_n(pos_input('Введите число больше 0: ')))
