"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Подсказка:
Базовый случай здесь - угадали число или закончились попытки
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""

from random import randrange


def guess(num, try_count=10):
    if try_count == 0:
        print('Попытки закончились :с')
        return
    else:
        print(f'Осталось попыток: {try_count}')
        answer = input('Введите число: ')
        try:
            answer = int(answer)
            if answer == num:
                print('Вы выиграли!')
                return
            elif answer > num:
                print('Загаданное число меньше введённого')
            else:
                print('Загаданное число больше введённого')
        except ValueError:
            pass
    guess(num, try_count - 1)


guess(randrange(0, 100))
